# scraml-test-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/io/atomicbits/raml10/: RamlTestClient.raml  animals.raml  user.raml
src/main/resources/io/atomicbits/raml10/schemas/: animal.json  link.json  strange-chars.json  user.json
src/main/resources/io/atomicbits/raml10/schemas/geojson/: crs.json
src/main/resources/io/atomicbits/raml10/schemas/gurumeditator/: messages.json
src/main/resources/io/atomicbits/scraml/: TestClient01.raml  animals.raml  user.raml
src/main/resources/io/atomicbits/scraml/schemas/: animal.json  method.json
src/main/resources/io/atomicbits/scraml/schemas/geojson/: geometry.json
src/main/resources/org/raml/forums/: books-api.raml
src/test/java/io/atomicbits/scraml/: BooksApiTest.java  HelloWorld.java  RamlModelGeneratorTest.java
