<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>scraml-test-java</name>
    <groupId>io.atomicbits</groupId>
    <artifactId>scraml-test-java</artifactId>
    <packaging>jar</packaging>
    <version>0.6.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scraml.version>0.6.0</scraml.version>
    </properties>
    <developers>
        <developer>
            <id>rigolepe</id>
            <name>Peter Rigole</name>
            <email>peter.rigole@atomicbits.io</email>
            <url>http://atomicbits.io</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Affero GPL v3</name>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.atomicbits</groupId>
                <artifactId>scraml-maven-plugin</artifactId>
                <version>${scraml.version}</version>
                <executions>
                    <execution>
                        <id>generate-client-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <ramlApi>/io/atomicbits/raml10/RamlTestClient.raml</ramlApi>
                            <!--ToDo: multi-api generation support-->
                            <!--<ramlApi>/org/raml/forums/books-api.raml</ramlApi>-->
                        </configuration>
                        <goals>
                            <goal>scraml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.9.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>io.atomicbits</groupId>
            <artifactId>scraml-dsl-java</artifactId>
            <version>${scraml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.56</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype-plugin</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
