
/:
  get:
    responses:
      200:
        body:
          application/vnd-v1.0+json:
            schema: |
              {
                "id": "http://atomicbits.io/schema/anonymous001.json",
                "type": "array",
                "items": {
                  "$ref": "http://atomicbits.io/schema/animal.json"
                }
              }
  put:
    body:
      application/vnd-v1.0+json:
        schema: |
          {
            "id": "http://atomicbits.io/schema/anonymous002.json",
            "type": "array",
            "items": {
              "$ref": "http://atomicbits.io/schema/animal.json"
            }
          }
    responses:
      200:
        body:
          application/vnd-v1.0+json:
            schema: |
              {
                "id": "http://atomicbits.io/schema/anonymous003.json",
                "type": "array",
                "items": {
                  "$ref": "http://atomicbits.io/schema/animal.json"
                }
              }
